<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tentativa site</title>
</head>
<body>
    <header>
        <img src="/midia/perfil.png" alt="foto perfil" id="perfil-foto">
        <div id="name">

        </div>
        <h1 id="title">:Sustentabilidade:</h1>
    </header>
    
    <main>
        <h1>O que é Sustentabilidade?</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UjU0RlTzP4Y?si=nO1LHCf5GfwZFcL6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h1 id="tripe">Tripé da Sustentabilidade:</h1>
    
        <img src="/midia/Sus_social.jpg" alt="sustentabilidade social" id="social">
        <h3>1-Social:</h3>
        <p class="txtmain">Ela consiste em um conjunto de práticas econômicas, financeiras e administrativaquevisam o desenvolvimento econômico de um país ou empresa, preservando o meio ambiente e garantindomanutenção dos recursos naturais para as futuras gerações.</p>
        
        <img src="/midia/Sus_ambiental.jpg" alt="sustentabilidade ambiental" id="ambiental">
        <h3>2-Ambiental:</h3>
        <p class="txtmain">
            A sustentabilidade ambiental é o uso dos recursos naturais de forma responsável, para garantirqucontinuem existindo e possam ser aproveitados pelas próximas gerações. A preocupação comsustentabilidade é fundamental para reduzir problemas ambientais como poluição, efeitoestufaaquecimento global, extinção de animais e vegetais e o fim de recursos naturais
        </p>

        <img src="/midia/Sus_economica.jpg" alt="sustentabilidade econômica" id="economico">
        <h3>3-Econômico:</h3>
        <p class="txtmain">
            A sustentabilidade econômica é um dos três pilares do desenvolvimento sustentável, juntamente comsocial e o ambiental. Ela consiste em um conjunto de práticas econômicas, financeiras administrativasque visam o desenvolvimento econômico de um país ou empresa, preservando o meiambiente e garantindo amanutenção dos recursos naturais para as futuras gerações
        </p>
    </main>

    <footer>
        <nav>
            <!-- <p><strong>Criador:</strong> <div class="fimfooter">Rafael Lopes</div></p>
            <p><strong>Tel:</strong> <div class="fimfooter"> (33) 999999999</div></p>
            <p><strong>Insta:</strong> <div class="fimfooter"> aaaa13@gmail.com</div></p> -->
        </nav>

        <nav>
            <p><strong>Criador:</strong>Rafael Lopes</p>
            <p><strong>Tel:</strong> (33) 999444321</p>
            <p><strong>Insta:</strong> @aaaa123</p>
        </nav>
    </footer>
    
</body>
</html>